# AddonMaker用のlangフォーマット
# Minecraftとは独立して動作するため最低限のPropertiesファイルで動作させる
# そもそも日本語民の利用が大半だと思うのでデフォルトは日本語

# コア部分
core.title=GTS Pack Maker {0}

# メニュー部分
menu.file=ファイル(F)
menu.file.createProject=プロジェクトディレクトリを指定...
menu.file.importPack=既存のパックからプロジェクトを作成
menu.file.exportPack=パックとしてエクスポート
menu.pack=パック(P)
menu.pack.createFile=新規{0}を作成...
menu.pack.loadFile=既存のファイルを読み込み...
menu.context.open=外部ツールで開く…

# ツールチップ部分
menu.tooltip=
menu.tooltip.createProject=プロジェクトとして使用するディレクトリを選択します
menu.tooltip.importPack=パックとして出来上がっているものを展開してプロジェクトにします
menu.tooltip.exportPack=現在開いているプロジェクトをGTSパックとして出力します

# ステータスバー部分
status.noProjectOpen=プロジェクトが開かれていません。プロジェクトを作成するか、読み込んで作業を開始します。
status.openProject={0}をプロジェクトディレクトリとして開きました。作業内容は自動保存されます。
status.scanProject=プロジェクトをスキャンしています。しばらくお待ちください。

# 共通系
ok=OK
cancel=キャンセル
yes=はい
no=いいえ
open=開く
save=保存
file.zip=GTSパックファイル
file.gts=GTSサイクルファイル

# メッセージ・ダイアログ
message.title.unsupportFile=未対応のファイル
message.unsupportFile={0}はパックとして有効なファイルではありません。
message.failed={0}に失敗しました。 -> {1}
message.title.failed=失敗しました
message.failed.texture=テクスチャの展開に失敗しました。このテクスチャが本当に存在し、png形式かjpg形式になっているかどうかを確認してください。

# タブタイトル
welcome=ようこそ

# ようこそ説明
welcome.des=<html>GTSで使用できるパックの作成を補助するツールです。<br>主にコンフィグファイルの作成や、制御機サイクルファイルの作成に特化したツールとなっています。<br>現在、ベータ版につき動作が不安定かつ機能が不足している状況です。ご了承ください。</html>