# GTS

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md  how2use.bat  how2use.yaml  reference.docx  specification.bat  specification.docx  specification.yaml
docs/how2use/: 0-first.md
docs/specification/: 0-first.md  1-controller.md  2-light.md  3-pole.md  4-arm.md  5-button.md  6-sign.md  99-last.md
src/main/java/com/gfactory/core/helper/: GMathHelper.java  GNBTHelper.java  GPosHelper.java  GRenderHelper.java
src/main/java/com/gfactory/core/mqo/: MQO.java  MQOException.java  MQOFace.java  MQOLoader.java  MQOObject.java  MQOVBOData.java  MQOVertex.java  Tmp.java
src/main/java/com/gfactory/core/old/: MQO.java  MQOFace.java  MQOObject.java  MQOVBOData.java  MQOVertex.java
src/main/java/com/gfactory/gts/common/: GTSClassScanner.java  GTSPackLoader.java  GTSSignTextureManager.java  IGTSNBTSerializable.java
src/main/java/com/gfactory/gts/minecraft/: GTS.java
src/main/java/com/gfactory/gts/pack/: GTSMemoryResourcePack.java  GTSPack.java
src/main/java/com/gfactory/gts/tool/: GTSAddonMaker.java  GTSPackMaker.java  GTSPackMakerConstants.java
src/main/java/com/google/gson/: RuntimeTypeAdapterFactory.java
src/main/java/jp/gingarenpo/gts/: GTS.java  GTSGuiId.java
src/main/java/jp/gingarenpo/gts/base/: ConfigBase.java  GTSBlockBase.java  GTSGuiHandler.java  GTSTileEntity.java  NBTConvertible.java
src/main/java/jp/gingarenpo/gts/control/: BlockTrafficController.java  ConfigTrafficController.java  DataTrafficController.java  GuiContainerTrafficController.java  GuiTrafficController.java  RendererTrafficController.java  TileEntityTrafficController.java
src/main/java/jp/gingarenpo/gts/pack/: Loader.java  Pack.java
src/main/resources/: mcmod.info
src/main/resources/assets/gts/blockstates/: traffic_button.json  traffic_controller.json  traffic_light.json  traffic_pole.json  traffic_sign.json
src/main/resources/assets/gts/dummy/: dummy.mqo  trafficarm.mqo  trafficcontroller.mqo  trafficlight.mqo
src/main/resources/assets/gts/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/gts/models/block/: traffic_button.json  traffic_controller.bbmodel  traffic_controller.json  traffic_light.bbmodel  traffic_light.json  traffic_pole.bbmodel  traffic_pole.json  traffic_sign.bbmodel  (+1 more)
src/main/resources/dat/: trafficcontoller.bbmodel
src/main/resources/tools/: packmaker.properties
src/main/resources/tools/fxml/: main.fxml
(+82 files in other folders)
