# Minecraft内で使用する様々なローカライゼーション

# メッセージ関連（ログ含む）
gts.message.pack_search.dummy=Loading Dummy Pack
gts.message.pack_search.start=Searching GTS Pack in %1$s...
gts.message.pack_search.zip_count=Found %1$d zip(s).
gts.message.pack_search.notfound=No pack found. Finish.
gts.message.pack_search.zip_progress1=Searching GTS Pack
gts.message.pack_search.finish=Finished GTS Pack Search. %1$d pack(s) loaded.
gts.message.pack_search.error.zip=Cannot open %1$s. Is it a valid GTS pack?
gts.message.pack_search.error.empty=%1$s is empty. It seems it is broken.
gts.message.pack_load.start=Loading %1$s...
gts.message.find.class=Found child class: %1$s

# 読み込み関連
gts.warning.nbt_cannot_load=NBT Warning: The %1$s name "%2$s" cannot loaded. It will be steel dummy.
gts.warning.texture_cannot_load=Texture Warning: "%1$s" cannot loaded. Ignore, do not render it.
gts.warning.model_cannot_load=Model Warning: "%1$s" cannot loaded. Ignore, do not render it.

# チャット画面に出すメッセージ関連
gts.message.chat.selected=%1$s Selected.
gts.message.chat.deselected=%1$s Deselected.
gts.message.chat.attached=%1$s is now attached to %2$s.
gts.message.chat.deattached=%1$s is now deattached to %2$s.
gts.message.chat.selection_override=Warning: Before selected is now overwritten!
gts.message.chat.no.attached=This object is no attached any controller.

# 例外関連
gts.exception.argument=At least one of parameter is NULL.
gts.exception.pack_load.io=Cannot open %1$s because -> &2$s
gts.exception.pack_load.texture=%1$s was recognized as Texture, but cannot open.
gts.exception.pack_load.model=%1$s was recognized as Model, but cannot open.
gts.exception.packet=Packet is broken!
gts.exception.script_engine=Cannot initialize script engine
gts.exception.script_engine.notfound=File '%1$s' is not found.
gts.exception.script_engine.eval=Cannot run script -> %1$s
gts.exception.script_engine.io=Cannot read script file
gts.exception.texture.create=Cannot create texture -> %1$s
gts.exception.pack_load.config=Cannot load config! -> %1$s

# マイクラワールド内翻訳関連
tile.traffic_light.name=Trafic Light
tile.traffic_controller.name=Traffic Controller
tile.traffic_pole.name=Traffic Pole
tile.traffic_sign.name=Traffic Sign
tile.traffic_button.name=Traffic Button
itemGroup.gts_tab=GTS - Ginren Traffic System
item.gts.attachment.name=GTS Attachment
item.gts.traffic_arm.name=Traffic Arm

# GUI関連
gts.gui.model_choose=Choose Model
gts.gui.model.none=No Model Found
gts.gui.channel.name=Channel Name
gts.gui.channel.apply=Apply Channel Name
gts.gui.position.apply=Apply Model Position
gts.gui.position.x=PosX
gts.gui.position.y=PosY
gts.gui.position.z=PosZ
gts.gui.controller.load=Load File
gts.gui.controller.save=Save File
gts.gui.controller.load.done=Controller Info file loaded
gts.gui.controller.load.error=Cannot load controller info -> %1$s.
gts.gui.controller.save.done=Controller Info file saved
gts.gui.controller.save.error=Cannot save controller info -> %1$s.
gts.gui.controller.extension=Controller Info File
gts.gui.controller.chooser.title=Load File
gts.gui.controller.info=%1$d Cycle(s) registered.
gts.gui.sign.japanese=Japanese
gts.gui.sign.english=English
gts.gui.sign.japanese.font=Japanese Font
gts.gui.sign.english.font=English Font
gts.gui.sign.color.fore=ForeGroundColor
gts.gui.sign.color.back=BackGroundColor
gts.gui.sign.fixed=This is fixed width
gts.gui.sign.width=Width
gts.gui.sign.height=Height
gts.gui.sign.depth=Depth
gts.gui.sign.apply=Apply Sign info
gts.gui.sign.font.available=Available Fonts are ...
gts.gui.sign.check.font.available=Output Available Fonts (to LOG)
gts.gui.sign.message.apply=Apply Sign info is done.
gts.gui.sign.message.fail=Cannot apply. please check red color string.
gts.gui.sign.message.fonts=Avaliable fonts are written to log.

# 組み込み関連
gts.cycle.fix.arg1=MainPed Green Tick
gts.cycle.fix.arg2=MainPed Flush Tick
gts.cycle.fix.arg3=SubPed Green Tick
gts.cycle.fix.arg4=SubPed Flush Tick
gts.cycle.fix.arg5=AllCar Yellow Tick
gts.cycle.fix.arg6=All Red Tick
gts.cycle.script.arg1=Script Path
